MONGO_DB_CLOud_URL="mongodb+srv://sravanthiece2014:2UCigHFErlIJyNRW@merncluster.u6llf.mongodb.net/?retryWrites=true&w=majority&appName=Merncluster"
DATABASE_NAME ="Product_Manager"
JWT_SECRET_KEY="2UCigHFErlI2UCigHFErlI2UCig"